<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvW-TK-ve7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="MyZ-Zt-wMf">
            <objects>
                <tableViewController id="pyH-uT-hjk" customClass="StudentTableViewController" customModule="Office_Hours_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrQ-hQ-Egd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="100" id="tF7-Wu-hzJ" customClass="StudentTableViewCell" customModule="Office_Hours_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF7-Wu-hzJ" id="W9A-qt-TFz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-og-6sF">
                                            <rect key="frame" x="8" y="13" width="584" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-pj-9Mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="542" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-Fx-dCS">
                                                    <rect key="frame" x="542" y="0.0" width="42" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-Jc-9NS">
                                            <rect key="frame" x="8" y="42" width="584" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-Vv-TOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="F5M-og-6sF" firstAttribute="top" secondItem="W9A-qt-TFz" secondAttribute="topMargin" constant="5" id="CgS-hs-4OI"/>
                                        <constraint firstItem="CFN-Jc-9NS" firstAttribute="top" secondItem="F5M-og-6sF" secondAttribute="bottom" constant="5" id="NUE-lA-Udf"/>
                                        <constraint firstItem="F5M-og-6sF" firstAttribute="leading" secondItem="W9A-qt-TFz" secondAttribute="leadingMargin" id="WsH-Wi-Siv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F5M-og-6sF" secondAttribute="trailing" id="cvG-sI-laI"/>
                                        <constraint firstItem="CFN-Jc-9NS" firstAttribute="leading" secondItem="W9A-qt-TFz" secondAttribute="leadingMargin" id="i8F-9B-gDj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CFN-Jc-9NS" secondAttribute="trailing" id="odn-yp-thr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="Pgd-pj-9Mk" id="b0V-qD-dZH"/>
                                    <outlet property="problemLabel" destination="bsV-Vv-TOU" id="LVM-ui-ocB"/>
                                    <outlet property="timestampLabel" destination="TZq-Fx-dCS" id="Lce-Kv-PZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pyH-uT-hjk" id="N4C-v8-ZGN"/>
                            <outlet property="delegate" destination="pyH-uT-hjk" id="nI6-pY-L3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="gF2-Ow-bsF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyQ-om-Vtc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Fzv-YO-Pa6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNK-hy-RW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1147"/>
        </scene>
        <!--Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="Office_Hours_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-zG-Ce2">
                                <rect key="frame" x="20" y="104" width="560" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide some information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-oh-Apq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-KO-PU3">
                                        <rect key="frame" x="0.0" y="36" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which problem are you stuck on?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-ry-Vdd">
                                        <rect key="frame" x="0.0" y="81" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-FI-FmS">
                                        <rect key="frame" x="0.0" y="126" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="a9P-wE-Kgo" kind="unwind" unwindAction="unwindToStudentList:" id="CYT-Hd-yiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJd-zG-Ce2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4iw-TY-Yfe"/>
                            <constraint firstItem="eJd-zG-Ce2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="kEi-Z2-pgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJd-zG-Ce2" secondAttribute="trailing" id="kY1-Zr-UDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="PJy-Yx-W6W"/>
                    <connections>
                        <outlet property="studentName" destination="aY2-KO-PU3" id="k6M-BZ-nXt"/>
                        <outlet property="studentProblem" destination="YPM-ry-Vdd" id="UDN-vX-nhZ"/>
                        <outlet property="submitButton" destination="5H3-FI-FmS" id="BUL-Na-zEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="a9P-wE-Kgo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2264" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCi-UQ-yMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUC-iS-Bzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNS-Qb-C0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyH-uT-hjk" kind="relationship" relationship="rootViewController" id="Q7u-at-6RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XB-ut-xfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVQ-W9-hIu">
            <objects>
                <viewController id="2X3-cD-C6w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVH-zn-n7w"/>
                        <viewControllerLayoutGuide type="bottom" id="IcA-Mq-OW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh3-B8-aqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-pw-r1N">
                                <rect key="frame" x="20" y="124" width="560" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Office Hours!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-HQ-hRC">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-Zk-NBi">
                                        <rect key="frame" x="0.0" y="57" width="556" height="102"/>
                                        <animations/>
                                        <string key="text">We know that Office Hours can be a stressful experience. We've developed this app so that TF's can help you more efficiently.

On the following page, you'll see a list of students that have asked for help. Tap the blue (+) symbol to add yourself to the bottom of the queue.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Ra-3MS">
                                        <rect key="frame" x="0.0" y="188" width="148" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Let's get started!"/>
                                        <connections>
                                            <segue destination="hUC-iS-Bzh" kind="show" id="Ie9-3G-8di"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHB-pw-r1N" firstAttribute="top" secondItem="ZVH-zn-n7w" secondAttribute="bottom" constant="60" id="1mw-7c-z4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHB-pw-r1N" secondAttribute="trailing" id="hvb-W7-WcM"/>
                            <constraint firstItem="QHB-pw-r1N" firstAttribute="leading" secondItem="qh3-B8-aqs" secondAttribute="leadingMargin" id="ibt-RO-iNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5T-PN-elj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl3-qK-r7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvp-pw-qDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvW-TK-ve7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEr-DO-lvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2X3-cD-C6w" kind="relationship" relationship="rootViewController" id="BXM-EV-o3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK9-6U-8QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="344"/>
        </scene>
    </scenes>
</document>
